#features {
  margin: 20px;
  background-color: transparent;
  padding: 0 10px;
  -webkit-box-shadow: inset 0 0 20px 8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset 0 0 20px 8px rgba(0, 0, 0, 0.75);
  box-shadow: inset 0 0 20px 8px rgba(0, 0, 0, 0.75);
  height: 370px;
  .row {
    //height: 100%;
  }

  .thumbnail {
    height: 350px;
    width: 350px;
    filter:  grayscale(80%) opacity(100%);
    transition: all 0.2s;
    //cursor: pointer;
    margin: 25px 0;
    background: transparent;
    border:none;

    img {
      //position: relative;
      height: 80%;
      width: 80%;
      transition: all 0.2s;
      margin-top: 10%;
      filter:  grayscale(80%) opacity(100%);

    }

    .caption {
      position: absolute;
      color: white;
      top: 10%;
      left: 10%;
      transition: all 0.2s;
      background-color:transparent;
      width: 80%;
      text-align: center;

      h1,h2,h3,h4 {
        text-shadow: 0 0 10px rgb(0, 0, 0);
      }

      p {
        color: transparent;
        transition: all 0.2s;
        text-shadow: 0 0 10px rgb(0, 0, 0);
        font-size: 1.4em;
        font-style: normal;
      }
    }

    &:hover,&.active  {
     box-shadow: 1px 2px 20px 2px black;
     -webkit-box-shadow: 1px 2px 20px 2px black;
     -moz-box-shadow: 1px 2px 20px 2px black;

     transform: translate(0px,-20px);

     filter: opacity(100%) grayscale(0%) blur(0px);
     .caption {
       background-color: rgba(38, 124, 179, 0.61);

       p {
         color: rgb(255, 255, 255);;
       }
     }
    }
  }

  .feature {
    &.active  {
      .thumbnail {
        box-shadow: 1px 2px 20px 2px black;
        -webkit-box-shadow: 1px 2px 20px 2px black;
        -moz-box-shadow: 1px 2px 20px 2px black;

        transform: translate(0px, -20px) scale(1.1,1.1);

        filter: opacity(100%) grayscale(0%) blur(0px);
        .caption {
          background-color: rgba(38, 124, 179, 0.61);
          p {
            color: rgb(255, 255, 255);;
          }
        }

        img {
          margin: 0px;

          height: 100%;
          width: 100%;
        }
      }
    }
  }
}
