
input.submit {
  background-color: rgba(50, 49, 49, 0.89);
  color: rgba(255, 255, 255, 0.88);
  font-size: 1.3em;
  font-weight: normal;
  font-style: normal;
  font-variant: small-caps;
  letter-spacing: 4px;
}

input {
  width: 100%;
  height: 39px;
  font-size: 1.8em;
  border-radius: 15px;
}

.intro-message {
  padding-top: 100px;
}

#team, #history {
  margin-top: 60px;
}

.team-member {
  margin-bottom: 50px;
  text-align: center;
}

.team-member img {
  border: 7px solid #f5f5f5;
  margin: 0 auto;
}

.team-member h4 {
  border-top: 3px solid;
  width: 70%;
  margin: 25px auto 0;
  padding-top: 10px;
}

.team-member p {
  margin-top: 0;
}

ul.social-buttons li a {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  font-size: 20px;
  line-height: 40px;
  color: #fbfbfb;
  background-color: #363636;
  transition: all .3s;
}

ul.social-buttons li a:hover {
  color: #2e2e2e;
  background-color: #ffffff;
  border: 0.3px solid #2e2e2e;
  -webkit-box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.75);
  transform: scale(1.1, 1.1);
}

#history {
  .thumbnail {
    svg {
      height: 300px;
      width:  300px;
      transition: .2s;

      &:hover {
        color: white;
        text-shadow: 0 0 5px black;
        transform: scale(0.95, 0.95);

        #tspan37 {
          font-size: 19.867px;
        }
      }
    }

    p {
      transition: .3s;
      margin-top: 12px;
      font-size: 1.5em;
    }
  }
}

#bee {
  border: none;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  transition: all .3s;
  background-color: transparent;

  h2 {
    color: white;
    font-size: 2em;
    text-shadow: 0 0 12px black;
  }
}

#bee:hover {
  box-shadow: 2px 2px 20px 1px #222;

  h2 {

    text-shadow: 0 0 1px #fff;
  }
}

.clients-section {
  margin-bottom: 30px;
}

.carousel-inner .item img {
  height: 600px;
  margin-left: auto;
  margin-right: auto;
}

.carousel-control .fa {
  margin-top: 215%;
  color: white;
  text-shadow: 0 0 12px black;
}

.service-img {
  width: 100%;
}

.mail-button {
  width: 230px;

  &:hover {
    span {
      display: none
    }
    &:after {

    }
  }
}

.features-section {
  padding-bottom: 0;
  background: transparent;
}

.copyright {
  font-size: 1.5em;
}

.content-section-a {
  background-color: white;

  .box {
    transition: all .2s;
  }

  &:hover {
    .box {
      //transform: translate(10px, 10px);
      transform: scale(1.05, 1.05);
      box-shadow: 0 0 10px black;
    }
  }
}

.dropdown-toggle, .dropdown, .dropdown-menu {
  transition: all .2s;
}